<!DOCTYPE html>
<html lang="et">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="keywords"
      content="Retseptid, Retseptiveeb, Pere, Kokkamine, Toit"
    />
    <meta name="description" content="Meie pere retseptide kogumik" />
    <meta name="author" content="Kristiina Saag" />
    <link rel="stylesheet" href="style.css" />
    <title>Meie pere retseptiveeb | Soolased toidud</title>
    <link rel="icon" type="image/svg+xml" href="./img/ikoon.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Pirata+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <header>
        <!-- navigatsioon -->
        <nav id="navbar">
          <div class="container">
            <h1><a href="avaleht.html">Meie pere retseptid</a></h1>
            <ul>
              <li><a href="eelroad.html">Eelroad</a></li>
              <li>
                <a class="current" href="soolased-toidud.html"
                  >Soolased toidud</a
                >
              </li>
              <li><a href="magustoidud.html">Magustoidud</a></li>
              <li><a href="joogid.html">Joogid</a></li>
            </ul>
          </div>
        </nav>
        <!-- vitriin -->
        <section id="showcase-soolased-toidud">
          <div class="container">
            <div class="showcase-content">
              <h2>Soolased toidud</h2>
            </div>
          </div>
        </section>
      </header>
      <!-- Retsepti kaardid -->
      <section class="recipe-section">
        <div class="recipe-container">
          <div class="recipe-card">
            <img src="img/Ramen-supp.png" alt="Foto ramen supist" />
            <div class="recipe-content">
              <a href="ramen-supp.html"><h3>Ramen supp</h3></a>
              <p>
                Aasia köögi pärl! See supp on nii maitsev, et homme sa isegi ei
                kahetse enda otsuseid tualetis istudes.
              </p>
            </div>
          </div>
          <div class="recipe-card">
            <img src="img/ravioolid.png" alt="Foto ravioolidest" />
            <div class="recipe-content">
              <a href="ravioolid.html"><h3>Ravioolid</h3></a>
              <p>
                Kui leiad ennast ravioolide teo keskel küsimas, kas see on seda
                väärt, siis vastus on jah!
              </p>
            </div>
          </div>
          <div class="recipe-card">
            <img src="img/burger.png" alt="Foto burgerist" />
            <div class="recipe-content">
              <a href="mahlane-burger.html"><h3>Mahlane burger</h3></a>
              <p>
                Tee igaksjuhuks kohe endale kaks, sest kui sa ühe ära sööd, siis
                sa tahad kindlasti veel ühe.
              </p>
            </div>
          </div>
          <div class="recipe-card">
            <img src="img/pureesupp.png" alt="Foto püreesupist" />
            <div class="recipe-content">
              <a href="pureesupp.html"><h3>Püreesupp</h3></a>
              <p>
                Ma võin käsi südamel öelda, et isegi need, kes ei armasta suppe,
                armastavad seda suppi.
              </p>
            </div>
          </div>
          <div class="recipe-card">
            <img src="img/kartulid.png" alt="Foto röstitud kartulitest" />
            <div class="recipe-content">
              <a href="rostitud-kartulid.html"><h3>Röstitud kartulid</h3></a>
              <p>
                Eestlane ja tema kartulid! Kui sa pole veel proovinud neid
                röstitud kartuleid, siis sul pole õrna aimugi, millest sa ilma
                oled jäänud.
              </p>
            </div>
          </div>
          <div class="recipe-card">
            <img src="img/snitsel.png" alt="Foto kana snitslist" />
            <div class="recipe-content">
              <a href="kana-snitslid.html"><h3>Kana snitslid</h3></a>
              <p>
                Ema tehtud snitlid on alati maailma parimad, aga kui ema
                käepärast pole võid neid ka ise proovida teha.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <p>Kõik õigused kaitstud &copy; Meie pere retseptid 2025</p>
      </div>
    </footer>
  </body>
</html>
